vendor_name = ModelSim
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/seven_dig.vhd
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/todigits.vhd
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/clock.vhd
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/main.vhd
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/Waveform.vwf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/alt_u_div_u7f.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/add_sub_1tc.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/add_sub_2tc.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/alt_u_div_08f.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/lpm_divide_8gm.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/alt_u_div_18f.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/lpm_divide_d8m.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/HongMingJun/OneDrive/Documents/NTOU/final/db/alt_u_div_48f.tdf
design_name = main
instance = comp, \LED0[0]~output , LED0[0]~output, main, 1
instance = comp, \LED0[1]~output , LED0[1]~output, main, 1
instance = comp, \LED0[2]~output , LED0[2]~output, main, 1
instance = comp, \LED0[3]~output , LED0[3]~output, main, 1
instance = comp, \LED0[4]~output , LED0[4]~output, main, 1
instance = comp, \LED0[5]~output , LED0[5]~output, main, 1
instance = comp, \LED0[6]~output , LED0[6]~output, main, 1
instance = comp, \LED0[7]~output , LED0[7]~output, main, 1
instance = comp, \LED1[0]~output , LED1[0]~output, main, 1
instance = comp, \LED1[1]~output , LED1[1]~output, main, 1
instance = comp, \LED1[2]~output , LED1[2]~output, main, 1
instance = comp, \LED1[3]~output , LED1[3]~output, main, 1
instance = comp, \LED1[4]~output , LED1[4]~output, main, 1
instance = comp, \LED1[5]~output , LED1[5]~output, main, 1
instance = comp, \LED1[6]~output , LED1[6]~output, main, 1
instance = comp, \LED1[7]~output , LED1[7]~output, main, 1
instance = comp, \LED2[0]~output , LED2[0]~output, main, 1
instance = comp, \LED2[1]~output , LED2[1]~output, main, 1
instance = comp, \LED2[2]~output , LED2[2]~output, main, 1
instance = comp, \LED2[3]~output , LED2[3]~output, main, 1
instance = comp, \LED2[4]~output , LED2[4]~output, main, 1
instance = comp, \LED2[5]~output , LED2[5]~output, main, 1
instance = comp, \LED2[6]~output , LED2[6]~output, main, 1
instance = comp, \LED2[7]~output , LED2[7]~output, main, 1
instance = comp, \LED3[0]~output , LED3[0]~output, main, 1
instance = comp, \LED3[1]~output , LED3[1]~output, main, 1
instance = comp, \LED3[2]~output , LED3[2]~output, main, 1
instance = comp, \LED3[3]~output , LED3[3]~output, main, 1
instance = comp, \LED3[4]~output , LED3[4]~output, main, 1
instance = comp, \LED3[5]~output , LED3[5]~output, main, 1
instance = comp, \LED3[6]~output , LED3[6]~output, main, 1
instance = comp, \LED3[7]~output , LED3[7]~output, main, 1
instance = comp, \BUT[0]~input , BUT[0]~input, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \CLOCK_0|h[0]~0 , CLOCK_0|h[0]~0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \CLOCK_0|th2[0] , CLOCK_0|th2[0], main, 1
instance = comp, \BUT[1]~input , BUT[1]~input, main, 1
instance = comp, \CLOCK_0|tm2[4] , CLOCK_0|tm2[4], main, 1
instance = comp, \CLOCK_0|Equal0~6 , CLOCK_0|Equal0~6, main, 1
instance = comp, \CLOCK_0|tm2[1] , CLOCK_0|tm2[1], main, 1
instance = comp, \CLOCK_0|tm1[0] , CLOCK_0|tm1[0], main, 1
instance = comp, \CLOCK_0|tm2[0] , CLOCK_0|tm2[0], main, 1
instance = comp, \CLOCK_0|m[0]~5 , CLOCK_0|m[0]~5, main, 1
instance = comp, \CLOCK_0|Add1~5 , CLOCK_0|Add1~5, main, 1
instance = comp, \CLOCK_0|tm1[1] , CLOCK_0|tm1[1], main, 1
instance = comp, \CLOCK_0|m[1]~4 , CLOCK_0|m[1]~4, main, 1
instance = comp, \CLOCK_0|Equal0~4 , CLOCK_0|Equal0~4, main, 1
instance = comp, \CLOCK_0|tm1~3 , CLOCK_0|tm1~3, main, 1
instance = comp, \CLOCK_0|tm1[2] , CLOCK_0|tm1[2], main, 1
instance = comp, \CLOCK_0|tm2[2] , CLOCK_0|tm2[2], main, 1
instance = comp, \CLOCK_0|m[2]~3 , CLOCK_0|m[2]~3, main, 1
instance = comp, \CLOCK_0|tm1~2 , CLOCK_0|tm1~2, main, 1
instance = comp, \CLOCK_0|tm1[3] , CLOCK_0|tm1[3], main, 1
instance = comp, \CLOCK_0|tm2[3] , CLOCK_0|tm2[3], main, 1
instance = comp, \CLOCK_0|m[3]~2 , CLOCK_0|m[3]~2, main, 1
instance = comp, \CLOCK_0|Add1~4 , CLOCK_0|Add1~4, main, 1
instance = comp, \CLOCK_0|tm1~1 , CLOCK_0|tm1~1, main, 1
instance = comp, \CLOCK_0|tm1[4] , CLOCK_0|tm1[4], main, 1
instance = comp, \CLOCK_0|m[4]~1 , CLOCK_0|m[4]~1, main, 1
instance = comp, \CLOCK_0|tm1~0 , CLOCK_0|tm1~0, main, 1
instance = comp, \CLOCK_0|tm1[5] , CLOCK_0|tm1[5], main, 1
instance = comp, \CLOCK_0|tm2[5] , CLOCK_0|tm2[5], main, 1
instance = comp, \CLOCK_0|m[5]~0 , CLOCK_0|m[5]~0, main, 1
instance = comp, \CLOCK_0|Equal0~5 , CLOCK_0|Equal0~5, main, 1
instance = comp, \CLOCK_0|th1~8 , CLOCK_0|th1~8, main, 1
instance = comp, \CLOCK_0|th1[0] , CLOCK_0|th1[0], main, 1
instance = comp, \CLOCK_0|Add0~3 , CLOCK_0|Add0~3, main, 1
instance = comp, \CLOCK_0|th2[1] , CLOCK_0|th2[1], main, 1
instance = comp, \CLOCK_0|th1[1] , CLOCK_0|th1[1], main, 1
instance = comp, \CLOCK_0|th1[1]~3 , CLOCK_0|th1[1]~3, main, 1
instance = comp, \CLOCK_0|Add0~2 , CLOCK_0|Add0~2, main, 1
instance = comp, \CLOCK_0|th2[2] , CLOCK_0|th2[2], main, 1
instance = comp, \CLOCK_0|th1[2] , CLOCK_0|th1[2], main, 1
instance = comp, \CLOCK_0|th1[2]~2 , CLOCK_0|th1[2]~2, main, 1
instance = comp, \CLOCK_0|Equal1~0 , CLOCK_0|Equal1~0, main, 1
instance = comp, \CLOCK_0|th1~7 , CLOCK_0|th1~7, main, 1
instance = comp, \CLOCK_0|th2[3] , CLOCK_0|th2[3], main, 1
instance = comp, \CLOCK_0|th1[3] , CLOCK_0|th1[3], main, 1
instance = comp, \CLOCK_0|th1[3]~1 , CLOCK_0|th1[3]~1, main, 1
instance = comp, \CLOCK_0|th1~6 , CLOCK_0|th1~6, main, 1
instance = comp, \CLOCK_0|th2[4] , CLOCK_0|th2[4], main, 1
instance = comp, \CLOCK_0|th1[4] , CLOCK_0|th1[4], main, 1
instance = comp, \CLOCK_0|th1[4]~0 , CLOCK_0|th1[4]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~0 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~1 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~2 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~2, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~3 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~3, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~4 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~4, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~5 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~5, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~6 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~6, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~7 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~7, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \SEVEN_SEG_0|Equal9~0 , SEVEN_SEG_0|Equal9~0, main, 1
instance = comp, \SEVEN_SEG_0|LED[3]~0 , SEVEN_SEG_0|LED[3]~0, main, 1
instance = comp, \SEVEN_SEG_0|LED[7]~1 , SEVEN_SEG_0|LED[7]~1, main, 1
instance = comp, \SEVEN_SEG_0|LED[5]~2 , SEVEN_SEG_0|LED[5]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~0 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~1 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~1, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~2 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~3 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~4 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~5 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~5, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~6 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~6, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~7 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~7, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[23]~8 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[23]~8, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[21]~9 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[21]~9, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[22]~10 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[22]~10, main, 1
instance = comp, \SEVEN_SEG_1|LED[1]~0 , SEVEN_SEG_1|LED[1]~0, main, 1
instance = comp, \SEVEN_SEG_1|LED[2]~1 , SEVEN_SEG_1|LED[2]~1, main, 1
instance = comp, \SEVEN_SEG_1|LED[3]~2 , SEVEN_SEG_1|LED[3]~2, main, 1
instance = comp, \SEVEN_SEG_1|LED[4]~3 , SEVEN_SEG_1|LED[4]~3, main, 1
instance = comp, \SEVEN_SEG_1|LED[5]~4 , SEVEN_SEG_1|LED[5]~4, main, 1
instance = comp, \SEVEN_SEG_1|LED[6]~5 , SEVEN_SEG_1|LED[6]~5, main, 1
instance = comp, \SEVEN_SEG_1|LED[7]~6 , SEVEN_SEG_1|LED[7]~6, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[18]~26 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[18]~26, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[18]~20 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[18]~20, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[17]~27 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[17]~27, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[17]~21 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[17]~21, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[16]~28 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[16]~28, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[16]~22 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[16]~22, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[15]~29 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[15]~29, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[15]~30 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[15]~30, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[23]~31 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[23]~31, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[23]~23 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[23]~23, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[22]~32 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[22]~32, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[22]~24 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[22]~24, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[21]~33 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[21]~33, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[21]~25 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[21]~25, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[20]~34 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[20]~34, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[20]~35 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|StageOut[20]~35, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , CLOCK_0|todig1|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \SEVEN_SEG_2|LED[1]~2 , SEVEN_SEG_2|LED[1]~2, main, 1
instance = comp, \SEVEN_SEG_2|LED[2]~3 , SEVEN_SEG_2|LED[2]~3, main, 1
instance = comp, \SEVEN_SEG_2|LED[3]~4 , SEVEN_SEG_2|LED[3]~4, main, 1
instance = comp, \SEVEN_SEG_2|LED[3]~5 , SEVEN_SEG_2|LED[3]~5, main, 1
instance = comp, \SEVEN_SEG_2|LED[4]~6 , SEVEN_SEG_2|LED[4]~6, main, 1
instance = comp, \SEVEN_SEG_2|LED[5]~7 , SEVEN_SEG_2|LED[5]~7, main, 1
instance = comp, \SEVEN_SEG_2|LED[6]~8 , SEVEN_SEG_2|LED[6]~8, main, 1
instance = comp, \SEVEN_SEG_2|LED[6]~10 , SEVEN_SEG_2|LED[6]~10, main, 1
instance = comp, \SEVEN_SEG_2|LED[7]~9 , SEVEN_SEG_2|LED[7]~9, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[21]~32 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[21]~32, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[21]~22 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[21]~22, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[20]~33 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[20]~33, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[20]~23 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[20]~23, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[19]~34 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[19]~34, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[19]~24 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[19]~24, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[18]~35 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[18]~35, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[18]~36 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[26]~37 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[26]~37, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[26]~25 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[26]~25, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[25]~38 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[25]~38, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[25]~26 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[25]~26, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[24]~39 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[24]~39, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[24]~40 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[24]~40, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[28]~41 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[28]~41, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[28]~27 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[28]~27, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[27]~42 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[27]~42, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[27]~28 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[27]~28, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[33]~29 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[33]~29, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[31]~30 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[31]~30, main, 1
instance = comp, \CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[32]~31 , CLOCK_0|todig1|Mod1|auto_generated|divider|divider|StageOut[32]~31, main, 1
instance = comp, \SEVEN_SEG_3|LED[1]~0 , SEVEN_SEG_3|LED[1]~0, main, 1
instance = comp, \SEVEN_SEG_3|LED[2]~1 , SEVEN_SEG_3|LED[2]~1, main, 1
instance = comp, \SEVEN_SEG_3|LED[3]~2 , SEVEN_SEG_3|LED[3]~2, main, 1
instance = comp, \SEVEN_SEG_3|LED[4]~3 , SEVEN_SEG_3|LED[4]~3, main, 1
instance = comp, \SEVEN_SEG_3|LED[5]~4 , SEVEN_SEG_3|LED[5]~4, main, 1
instance = comp, \SEVEN_SEG_3|LED[6]~5 , SEVEN_SEG_3|LED[6]~5, main, 1
instance = comp, \SEVEN_SEG_3|LED[7]~6 , SEVEN_SEG_3|LED[7]~6, main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
instance = comp, \BUT[2]~input , BUT[2]~input, main, 1
