vendor_name = ModelSim
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/thtf.vhd
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/todigits.vhd
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/seven_dig.vhd
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/main.vhd
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/clock.vhd
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/Waveform.vwf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/lpm_divide_alm.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/alt_u_div_u7f.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/add_sub_1tc.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/add_sub_2tc.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/lpm_divide_edm.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/alt_u_div_08f.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/lpm_divide_blm.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/alt_u_div_18f.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/lpm_divide_gdm.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/gonec/OneDrive/Documents/NTOU/final/db/alt_u_div_48f.tdf
design_name = main
instance = comp, \dp[0]~output , dp[0]~output, main, 1
instance = comp, \dp[1]~output , dp[1]~output, main, 1
instance = comp, \dp[2]~output , dp[2]~output, main, 1
instance = comp, \dp[3]~output , dp[3]~output, main, 1
instance = comp, \LED0[0]~output , LED0[0]~output, main, 1
instance = comp, \LED0[1]~output , LED0[1]~output, main, 1
instance = comp, \LED0[2]~output , LED0[2]~output, main, 1
instance = comp, \LED0[3]~output , LED0[3]~output, main, 1
instance = comp, \LED0[4]~output , LED0[4]~output, main, 1
instance = comp, \LED0[5]~output , LED0[5]~output, main, 1
instance = comp, \LED0[6]~output , LED0[6]~output, main, 1
instance = comp, \LED1[0]~output , LED1[0]~output, main, 1
instance = comp, \LED1[1]~output , LED1[1]~output, main, 1
instance = comp, \LED1[2]~output , LED1[2]~output, main, 1
instance = comp, \LED1[3]~output , LED1[3]~output, main, 1
instance = comp, \LED1[4]~output , LED1[4]~output, main, 1
instance = comp, \LED1[5]~output , LED1[5]~output, main, 1
instance = comp, \LED1[6]~output , LED1[6]~output, main, 1
instance = comp, \LED2[0]~output , LED2[0]~output, main, 1
instance = comp, \LED2[1]~output , LED2[1]~output, main, 1
instance = comp, \LED2[2]~output , LED2[2]~output, main, 1
instance = comp, \LED2[3]~output , LED2[3]~output, main, 1
instance = comp, \LED2[4]~output , LED2[4]~output, main, 1
instance = comp, \LED2[5]~output , LED2[5]~output, main, 1
instance = comp, \LED2[6]~output , LED2[6]~output, main, 1
instance = comp, \LED3[0]~output , LED3[0]~output, main, 1
instance = comp, \LED3[1]~output , LED3[1]~output, main, 1
instance = comp, \LED3[2]~output , LED3[2]~output, main, 1
instance = comp, \LED3[3]~output , LED3[3]~output, main, 1
instance = comp, \LED3[4]~output , LED3[4]~output, main, 1
instance = comp, \LED3[5]~output , LED3[5]~output, main, 1
instance = comp, \LED3[6]~output , LED3[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \BUT[0]~input , BUT[0]~input, main, 1
instance = comp, \CLOCK_0|Add2~0 , CLOCK_0|Add2~0, main, 1
instance = comp, \CLOCK_0|dcnt~4 , CLOCK_0|dcnt~4, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \CLOCK_0|dcnt[0] , CLOCK_0|dcnt[0], main, 1
instance = comp, \CLOCK_0|Add2~2 , CLOCK_0|Add2~2, main, 1
instance = comp, \CLOCK_0|dcnt[1] , CLOCK_0|dcnt[1], main, 1
instance = comp, \CLOCK_0|Add2~4 , CLOCK_0|Add2~4, main, 1
instance = comp, \CLOCK_0|dcnt~3 , CLOCK_0|dcnt~3, main, 1
instance = comp, \CLOCK_0|dcnt[2] , CLOCK_0|dcnt[2], main, 1
instance = comp, \CLOCK_0|Add2~6 , CLOCK_0|Add2~6, main, 1
instance = comp, \CLOCK_0|dcnt~2 , CLOCK_0|dcnt~2, main, 1
instance = comp, \CLOCK_0|dcnt[3] , CLOCK_0|dcnt[3], main, 1
instance = comp, \CLOCK_0|Add2~8 , CLOCK_0|Add2~8, main, 1
instance = comp, \CLOCK_0|dcnt~1 , CLOCK_0|dcnt~1, main, 1
instance = comp, \CLOCK_0|dcnt[4] , CLOCK_0|dcnt[4], main, 1
instance = comp, \CLOCK_0|Add2~10 , CLOCK_0|Add2~10, main, 1
instance = comp, \CLOCK_0|dcnt~0 , CLOCK_0|dcnt~0, main, 1
instance = comp, \CLOCK_0|dcnt[5] , CLOCK_0|dcnt[5], main, 1
instance = comp, \CLOCK_0|Add2~12 , CLOCK_0|Add2~12, main, 1
instance = comp, \CLOCK_0|dcnt[6] , CLOCK_0|dcnt[6], main, 1
instance = comp, \CLOCK_0|Equal0~0 , CLOCK_0|Equal0~0, main, 1
instance = comp, \CLOCK_0|Equal0~1 , CLOCK_0|Equal0~1, main, 1
instance = comp, \BUT[1]~input , BUT[1]~input, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \CLOCK_0|tm1~11 , CLOCK_0|tm1~11, main, 1
instance = comp, \CLOCK_0|tm1[0] , CLOCK_0|tm1[0], main, 1
instance = comp, \CLOCK_0|m[0]~0 , CLOCK_0|m[0]~0, main, 1
instance = comp, \CLOCK_0|tm2[0] , CLOCK_0|tm2[0], main, 1
instance = comp, \CLOCK_0|Add1~4 , CLOCK_0|Add1~4, main, 1
instance = comp, \CLOCK_0|tm1[1] , CLOCK_0|tm1[1], main, 1
instance = comp, \CLOCK_0|tm2[1] , CLOCK_0|tm2[1], main, 1
instance = comp, \CLOCK_0|tm1[1]~4 , CLOCK_0|tm1[1]~4, main, 1
instance = comp, \CLOCK_0|Add1~2 , CLOCK_0|Add1~2, main, 1
instance = comp, \CLOCK_0|tm1~9 , CLOCK_0|tm1~9, main, 1
instance = comp, \CLOCK_0|tm1[3] , CLOCK_0|tm1[3], main, 1
instance = comp, \CLOCK_0|tm2[3] , CLOCK_0|tm2[3], main, 1
instance = comp, \CLOCK_0|tm1[3]~2 , CLOCK_0|tm1[3]~2, main, 1
instance = comp, \CLOCK_0|Add1~3 , CLOCK_0|Add1~3, main, 1
instance = comp, \CLOCK_0|tm1~8 , CLOCK_0|tm1~8, main, 1
instance = comp, \CLOCK_0|tm1[4] , CLOCK_0|tm1[4], main, 1
instance = comp, \CLOCK_0|tm2[4] , CLOCK_0|tm2[4], main, 1
instance = comp, \CLOCK_0|tm1[4]~1 , CLOCK_0|tm1[4]~1, main, 1
instance = comp, \CLOCK_0|tm1~7 , CLOCK_0|tm1~7, main, 1
instance = comp, \CLOCK_0|tm1[5] , CLOCK_0|tm1[5], main, 1
instance = comp, \CLOCK_0|tm2[5] , CLOCK_0|tm2[5], main, 1
instance = comp, \CLOCK_0|tm1[5]~0 , CLOCK_0|tm1[5]~0, main, 1
instance = comp, \CLOCK_0|Equal1~0 , CLOCK_0|Equal1~0, main, 1
instance = comp, \CLOCK_0|Equal1~1 , CLOCK_0|Equal1~1, main, 1
instance = comp, \CLOCK_0|tm1~10 , CLOCK_0|tm1~10, main, 1
instance = comp, \CLOCK_0|tm1[2] , CLOCK_0|tm1[2], main, 1
instance = comp, \CLOCK_0|tm2[2] , CLOCK_0|tm2[2], main, 1
instance = comp, \CLOCK_0|tm1[2]~3 , CLOCK_0|tm1[2]~3, main, 1
instance = comp, \CLOCK_0|Equal1~2 , CLOCK_0|Equal1~2, main, 1
instance = comp, \CLOCK_0|th1~9 , CLOCK_0|th1~9, main, 1
instance = comp, \CLOCK_0|th1[0] , CLOCK_0|th1[0], main, 1
instance = comp, \CLOCK_0|h[0]~0 , CLOCK_0|h[0]~0, main, 1
instance = comp, \CLOCK_0|th2[0] , CLOCK_0|th2[0], main, 1
instance = comp, \CLOCK_0|Add0~3 , CLOCK_0|Add0~3, main, 1
instance = comp, \CLOCK_0|th1[0]~4 , CLOCK_0|th1[0]~4, main, 1
instance = comp, \CLOCK_0|th1[0]~5 , CLOCK_0|th1[0]~5, main, 1
instance = comp, \CLOCK_0|th1[1] , CLOCK_0|th1[1], main, 1
instance = comp, \CLOCK_0|th2[1] , CLOCK_0|th2[1], main, 1
instance = comp, \CLOCK_0|th1[1]~3 , CLOCK_0|th1[1]~3, main, 1
instance = comp, \CLOCK_0|Add0~2 , CLOCK_0|Add0~2, main, 1
instance = comp, \CLOCK_0|th1[2] , CLOCK_0|th1[2], main, 1
instance = comp, \CLOCK_0|th2[2] , CLOCK_0|th2[2], main, 1
instance = comp, \CLOCK_0|th1[2]~0 , CLOCK_0|th1[2]~0, main, 1
instance = comp, \CLOCK_0|th1~7 , CLOCK_0|th1~7, main, 1
instance = comp, \CLOCK_0|th1~8 , CLOCK_0|th1~8, main, 1
instance = comp, \CLOCK_0|th1[4] , CLOCK_0|th1[4], main, 1
instance = comp, \CLOCK_0|th2[4] , CLOCK_0|th2[4], main, 1
instance = comp, \CLOCK_0|th1[4]~2 , CLOCK_0|th1[4]~2, main, 1
instance = comp, \CLOCK_0|Equal2~0 , CLOCK_0|Equal2~0, main, 1
instance = comp, \CLOCK_0|th1~6 , CLOCK_0|th1~6, main, 1
instance = comp, \CLOCK_0|th1[3] , CLOCK_0|th1[3], main, 1
instance = comp, \CLOCK_0|th2[3] , CLOCK_0|th2[3], main, 1
instance = comp, \CLOCK_0|th1[3]~1 , CLOCK_0|th1[3]~1, main, 1
instance = comp, \CLOCK_0|thtf1|LessThan0~0 , CLOCK_0|thtf1|LessThan0~0, main, 1
instance = comp, \CLOCK_0|secc~0 , CLOCK_0|secc~0, main, 1
instance = comp, \CLOCK_0|secc , CLOCK_0|secc, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~0 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~2 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~4 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[18]~20 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[18]~20, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[18]~21 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[18]~21, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[17]~22 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[17]~22, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[17]~23 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[17]~23, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[16]~24 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[16]~24, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[16]~25 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[16]~25, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~0 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~2 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~4 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~6 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~6, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[24]~36 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[24]~36, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[24]~26 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[24]~26, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[23]~37 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[23]~37, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[23]~27 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[23]~27, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[22]~28 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[22]~28, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[22]~29 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[22]~29, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \BUT[2]~input , BUT[2]~input, main, 1
instance = comp, \CLOCK_0|ff~0 , CLOCK_0|ff~0, main, 1
instance = comp, \CLOCK_0|ff , CLOCK_0|ff, main, 1
instance = comp, \CLOCK_0|digit0[1]~0 , CLOCK_0|digit0[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~0 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~1 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~2 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~2, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~3 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[17]~3, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~4 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~4, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~5 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[16]~5, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~6 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~6, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~7 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|StageOut[15]~7, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|todig1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[18]~24 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[18]~24, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[18]~20 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[18]~20, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[17]~25 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[17]~25, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[17]~21 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[17]~21, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[16]~26 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[16]~26, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[16]~22 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[16]~22, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[15]~31 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[15]~31, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[15]~32 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[15]~32, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~8 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[15]~27 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[15]~27, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[21]~30 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[21]~30, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[21]~33 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[21]~33, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[15]~23 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|thtf1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \SEVEN_SEG_0|LED[0]~0 , SEVEN_SEG_0|LED[0]~0, main, 1
instance = comp, \CLOCK_0|digit0[0]~1 , CLOCK_0|digit0[0]~1, main, 1
instance = comp, \SEVEN_SEG_0|LED[3]~1 , SEVEN_SEG_0|LED[3]~1, main, 1
instance = comp, \SEVEN_SEG_0|LED[4]~2 , SEVEN_SEG_0|LED[4]~2, main, 1
instance = comp, \SEVEN_SEG_0|LED[6]~3 , SEVEN_SEG_0|LED[6]~3, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~0 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~1 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[17]~1, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~2 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~3 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~4 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~5 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[15]~5, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~6 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~6, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~7 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|StageOut[18]~7, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|todig1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|digit1[3]~0 , CLOCK_0|digit1[3]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[18]~24 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[18]~24, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[18]~20 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[18]~20, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[17]~25 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[17]~25, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[17]~21 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[17]~21, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[16]~26 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[16]~26, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[16]~22 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[16]~22, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[15]~27 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[15]~27, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[15]~23 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|digit1[3]~1 , CLOCK_0|digit1[3]~1, main, 1
instance = comp, \CLOCK_0|digit1[3]~2 , CLOCK_0|digit1[3]~2, main, 1
instance = comp, \CLOCK_0|digit1[2]~3 , CLOCK_0|digit1[2]~3, main, 1
instance = comp, \CLOCK_0|digit1[2]~4 , CLOCK_0|digit1[2]~4, main, 1
instance = comp, \CLOCK_0|digit1[2]~5 , CLOCK_0|digit1[2]~5, main, 1
instance = comp, \CLOCK_0|digit1[3]~6 , CLOCK_0|digit1[3]~6, main, 1
instance = comp, \CLOCK_0|digit1[2]~7 , CLOCK_0|digit1[2]~7, main, 1
instance = comp, \CLOCK_0|digit1[1]~8 , CLOCK_0|digit1[1]~8, main, 1
instance = comp, \CLOCK_0|digit1[1]~9 , CLOCK_0|digit1[1]~9, main, 1
instance = comp, \CLOCK_0|digit1[1]~10 , CLOCK_0|digit1[1]~10, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[20]~34 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[20]~34, main, 1
instance = comp, \CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[20]~35 , CLOCK_0|thtf1|Mod0|auto_generated|divider|divider|StageOut[20]~35, main, 1
instance = comp, \CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , CLOCK_0|thtf1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, main, 1
instance = comp, \CLOCK_0|digit1[0]~11 , CLOCK_0|digit1[0]~11, main, 1
instance = comp, \SEVEN_SEG_1|LED[0]~0 , SEVEN_SEG_1|LED[0]~0, main, 1
instance = comp, \SEVEN_SEG_1|LED[1]~1 , SEVEN_SEG_1|LED[1]~1, main, 1
instance = comp, \SEVEN_SEG_1|LED[2]~2 , SEVEN_SEG_1|LED[2]~2, main, 1
instance = comp, \SEVEN_SEG_1|LED[3]~3 , SEVEN_SEG_1|LED[3]~3, main, 1
instance = comp, \SEVEN_SEG_1|LED[4]~4 , SEVEN_SEG_1|LED[4]~4, main, 1
instance = comp, \SEVEN_SEG_1|LED[5]~5 , SEVEN_SEG_1|LED[5]~5, main, 1
instance = comp, \SEVEN_SEG_1|LED[6]~6 , SEVEN_SEG_1|LED[6]~6, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[18]~16 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[18]~16, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[18]~17 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[18]~17, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[17]~18 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[17]~18, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[17]~19 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[17]~19, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[16]~20 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[16]~20, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[16]~21 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[16]~21, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[15]~22 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[15]~22, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[15]~23 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[23]~30 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[23]~30, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[23]~24 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[23]~24, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[22]~31 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[22]~31, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[22]~25 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[22]~25, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[21]~26 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[21]~26, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[21]~27 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[21]~27, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[20]~28 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[20]~28, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[20]~29 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|StageOut[20]~29, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , CLOCK_0|thtf1|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \SEVEN_SEG_2|LED[0]~0 , SEVEN_SEG_2|LED[0]~0, main, 1
instance = comp, \SEVEN_SEG_2|LED[1]~1 , SEVEN_SEG_2|LED[1]~1, main, 1
instance = comp, \SEVEN_SEG_2|LED[2]~2 , SEVEN_SEG_2|LED[2]~2, main, 1
instance = comp, \SEVEN_SEG_2|LED[2]~3 , SEVEN_SEG_2|LED[2]~3, main, 1
instance = comp, \SEVEN_SEG_2|LED[3]~4 , SEVEN_SEG_2|LED[3]~4, main, 1
instance = comp, \SEVEN_SEG_2|LED[4]~5 , SEVEN_SEG_2|LED[4]~5, main, 1
instance = comp, \SEVEN_SEG_2|LED[5]~6 , SEVEN_SEG_2|LED[5]~6, main, 1
instance = comp, \SEVEN_SEG_2|LED[5]~7 , SEVEN_SEG_2|LED[5]~7, main, 1
instance = comp, \SEVEN_SEG_2|LED[6]~8 , SEVEN_SEG_2|LED[6]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[21]~24 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[21]~24, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[21]~25 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[21]~25, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[20]~26 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[20]~26, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[20]~27 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[20]~27, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[19]~28 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[19]~28, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[19]~29 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[19]~29, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[18]~30 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[18]~30, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[18]~31 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[18]~31, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[26]~42 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[26]~42, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[26]~32 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[26]~32, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[25]~33 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[25]~33, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[25]~34 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[25]~34, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[24]~35 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[24]~35, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[24]~36 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[24]~36, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[28]~43 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[28]~43, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[28]~37 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[28]~37, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[27]~44 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[27]~44, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[27]~38 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[27]~38, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[33]~39 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[33]~39, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[31]~40 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[31]~40, main, 1
instance = comp, \CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[32]~41 , CLOCK_0|thtf1|Mod2|auto_generated|divider|divider|StageOut[32]~41, main, 1
instance = comp, \SEVEN_SEG_3|LED[0]~0 , SEVEN_SEG_3|LED[0]~0, main, 1
instance = comp, \SEVEN_SEG_3|LED[1]~1 , SEVEN_SEG_3|LED[1]~1, main, 1
instance = comp, \SEVEN_SEG_3|LED[2]~2 , SEVEN_SEG_3|LED[2]~2, main, 1
instance = comp, \SEVEN_SEG_3|LED[3]~3 , SEVEN_SEG_3|LED[3]~3, main, 1
instance = comp, \SEVEN_SEG_3|LED[4]~4 , SEVEN_SEG_3|LED[4]~4, main, 1
instance = comp, \SEVEN_SEG_3|LED[5]~5 , SEVEN_SEG_3|LED[5]~5, main, 1
instance = comp, \SEVEN_SEG_3|LED[6]~6 , SEVEN_SEG_3|LED[6]~6, main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
