m255
K3
13
cModel Technology
Z0 dC:\Users\HongMingJun\OneDrive\Documents\NTOU\final\simulation\qsim
vmain
Z1 !s100 45lbz=OUjXd@PBSM9FcE]3
Z2 IY:[UVP5JA_0ZR0k@jA8C<0
Z3 VA=?4;103f;miUP=_@R6L;1
Z4 dC:\Users\HongMingJun\OneDrive\Documents\NTOU\final\simulation\qsim
Z5 w1672336654
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1672336654.681000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 9<N2f[Vc8dBbco<dCW8Sf3
Z14 Ik<A]X?g2Dh8Cgf3]z3XTP3
Z15 V@Poe0VF8Y;LFlXh;HWi0F3
R4
Z16 w1672336652
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1672336654.945000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 QM::agndDzdLj9[8IAK[50
Z23 IIb[j1KkFfV[X^]WSGH_7f2
Z24 VGQajkXO^Y:9ZV54l4gcj[2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
Z25 !s100 CmmKBfQ>Klgg6YQdZGk6z2
Z26 INji2jo3;RHlVYLa]2IeU22
Z27 VHZma`Q?n[z_A]1=F?<UDB3
R4
R16
R17
R18
Z28 L0 801
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
