m255
K3
13
cModel Technology
Z0 dC:\Users\gonec\OneDrive\Documents\NTOU\final\simulation\qsim
vmain
Z1 !s100 lR?HIF]jg_LDoNENRkc=z1
Z2 I<GBL;UNmJ?dPJQlk?6B8k1
Z3 V`z1_68]_kMWPgmm?OhZ>[0
Z4 dC:\Users\HongMingJun\OneDrive\Documents\NTOU\final\simulation\qsim
Z5 w1672246646
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1672246647.429000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 ]d`j<Z1ZzRUW3[T77Lonn0
Z14 IbI^0=EmfChQ_cNIA`[W<O2
Z15 V`^lFlaWWg4_bUlI>d;T@Q1
R4
R5
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z18 !s108 1672246647.484000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z21 !s100 QM::agndDzdLj9[8IAK[50
Z22 IIb[j1KkFfV[X^]WSGH_7f2
Z23 VGQajkXO^Y:9ZV54l4gcj[2
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
!s100 BmaXPFIa`MP@;`G=ka5j`0
IZ:oJ?hjmOl]M?43UbXO>a1
Z24 VHZma`Q?n[z_A]1=F?<UDB3
R4
R5
R16
R17
Z25 L0 739
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
