m255
K3
13
cModel Technology
Z0 dC:\Users\HongMingJun\OneDrive\Documents\NTOU\final\simulation\qsim
vmain
Z1 !s100 6I16GI2hz=g`5OE==3[Q<2
Z2 ISW1?@;a_Ii>Y2::6EcE;P1
Z3 ViUm@f=1LNNANO4UCJ5M7]2
Z4 dC:\Users\gonec\OneDrive\Documents\NTOU\final\simulation\qsim
Z5 w1672313344
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1672313344.757000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 C>R=TQ6UG66oC>6n>z@KT0
Z14 I=KHiDa:?^dj]z=ffY5ZAa1
Z15 VHh`jk5zVh:]_e6H7Y1aP90
R4
Z16 w1672313342
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1672313344.849000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 QM::agndDzdLj9[8IAK[50
Z23 IIb[j1KkFfV[X^]WSGH_7f2
Z24 VGQajkXO^Y:9ZV54l4gcj[2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
!s100 DELUZn3bi0ALHSiUI:IFV0
I@FC=hQdiB[^:Y1nP<aGI21
Z25 VHZma`Q?n[z_A]1=F?<UDB3
R4
R16
R17
R18
Z26 L0 775
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
