|main
clk => alarm:ALARM_0.clk
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
clk => dcnt[7].CLK
clk => dcnt[8].CLK
clk => dcnt[9].CLK
clk => dcnt[10].CLK
clk => dcnt[11].CLK
clk => dcnt[12].CLK
clk => dcnt[13].CLK
clk => dcnt[14].CLK
clk => dcnt[15].CLK
clk => dcnt[16].CLK
clk => dcnt[17].CLK
clk => dcnt[18].CLK
clk => dcnt[19].CLK
clk => dcnt[20].CLK
clk => dcnt[21].CLK
clk => dcnt[22].CLK
clk => countdown:CNTDOWN.clk
reset => clock:CLOCK_0.reset
reset => alarm:ALARM_0.reset
reset => countdown:CNTDOWN.reset
SW[0] => clock:CLOCK_0.SW
SW[1] => digit0[3].OUTPUTSELECT
SW[1] => digit0[2].OUTPUTSELECT
SW[1] => digit0[1].OUTPUTSELECT
SW[1] => digit0[0].OUTPUTSELECT
SW[1] => digit1[3].OUTPUTSELECT
SW[1] => digit1[2].OUTPUTSELECT
SW[1] => digit1[1].OUTPUTSELECT
SW[1] => digit1[0].OUTPUTSELECT
SW[1] => digit2[3].OUTPUTSELECT
SW[1] => digit2[2].OUTPUTSELECT
SW[1] => digit2[1].OUTPUTSELECT
SW[1] => digit2[0].OUTPUTSELECT
SW[1] => digit3[3].OUTPUTSELECT
SW[1] => digit3[2].OUTPUTSELECT
SW[1] => digit3[1].OUTPUTSELECT
SW[1] => digit3[0].OUTPUTSELECT
SW[1] => dp.OUTPUTSELECT
SW[1] => dp.OUTPUTSELECT
SW[1] => dp.OUTPUTSELECT
SW[1] => dp.OUTPUTSELECT
SW[2] => digit0.OUTPUTSELECT
SW[2] => digit0.OUTPUTSELECT
SW[2] => digit0.OUTPUTSELECT
SW[2] => digit0.OUTPUTSELECT
SW[2] => digit1.OUTPUTSELECT
SW[2] => digit1.OUTPUTSELECT
SW[2] => digit1.OUTPUTSELECT
SW[2] => digit1.OUTPUTSELECT
SW[2] => digit2.OUTPUTSELECT
SW[2] => digit2.OUTPUTSELECT
SW[2] => digit2.OUTPUTSELECT
SW[2] => digit2.OUTPUTSELECT
SW[2] => digit3.OUTPUTSELECT
SW[2] => digit3.OUTPUTSELECT
SW[2] => digit3.OUTPUTSELECT
SW[2] => digit3.OUTPUTSELECT
SW[2] => dp.OUTPUTSELECT
SW[2] => dp.OUTPUTSELECT
SW[2] => dp.OUTPUTSELECT
SW[2] => dp.OUTPUTSELECT
SW[2] => alarm:ALARM_0.sw
SW[3] => digit0.OUTPUTSELECT
SW[3] => digit0.OUTPUTSELECT
SW[3] => digit0.OUTPUTSELECT
SW[3] => digit0.OUTPUTSELECT
SW[3] => digit1.OUTPUTSELECT
SW[3] => digit1.OUTPUTSELECT
SW[3] => digit1.OUTPUTSELECT
SW[3] => digit1.OUTPUTSELECT
SW[3] => digit2.OUTPUTSELECT
SW[3] => digit2.OUTPUTSELECT
SW[3] => digit2.OUTPUTSELECT
SW[3] => digit2.OUTPUTSELECT
SW[3] => digit3.OUTPUTSELECT
SW[3] => digit3.OUTPUTSELECT
SW[3] => digit3.OUTPUTSELECT
SW[3] => digit3.OUTPUTSELECT
SW[3] => dp.OUTPUTSELECT
SW[3] => dp.OUTPUTSELECT
SW[3] => dp.OUTPUTSELECT
SW[3] => dp.OUTPUTSELECT
SW[3] => ring.OUTPUTSELECT
SW[3] => countdown:CNTDOWN.sw
BUT[0] => clock:CLOCK_0.BUT[0]
BUT[0] => stopwatch:STOPWATCH_0.bot[0]
BUT[0] => alarm:ALARM_0.BUT[0]
BUT[0] => countdown:CNTDOWN.bot[0]
BUT[1] => clock:CLOCK_0.BUT[1]
BUT[1] => stopwatch:STOPWATCH_0.bot[1]
BUT[1] => alarm:ALARM_0.BUT[1]
BUT[1] => countdown:CNTDOWN.bot[1]
BUT[2] => clock:CLOCK_0.BUT[2]
BUT[2] => stopwatch:STOPWATCH_0.bot[2]
BUT[2] => alarm:ALARM_0.BUT[2]
BUT[2] => countdown:CNTDOWN.bot[2]
dp[0] <= dp.DB_MAX_OUTPUT_PORT_TYPE
dp[1] <= dp.DB_MAX_OUTPUT_PORT_TYPE
dp[2] <= dp.DB_MAX_OUTPUT_PORT_TYPE
dp[3] <= dp.DB_MAX_OUTPUT_PORT_TYPE
ring <= ring.DB_MAX_OUTPUT_PORT_TYPE
SEG0[0] <= seven_dig:SEVEN_SEG_0.LED[0]
SEG0[1] <= seven_dig:SEVEN_SEG_0.LED[1]
SEG0[2] <= seven_dig:SEVEN_SEG_0.LED[2]
SEG0[3] <= seven_dig:SEVEN_SEG_0.LED[3]
SEG0[4] <= seven_dig:SEVEN_SEG_0.LED[4]
SEG0[5] <= seven_dig:SEVEN_SEG_0.LED[5]
SEG0[6] <= seven_dig:SEVEN_SEG_0.LED[6]
SEG1[0] <= seven_dig:SEVEN_SEG_1.LED[0]
SEG1[1] <= seven_dig:SEVEN_SEG_1.LED[1]
SEG1[2] <= seven_dig:SEVEN_SEG_1.LED[2]
SEG1[3] <= seven_dig:SEVEN_SEG_1.LED[3]
SEG1[4] <= seven_dig:SEVEN_SEG_1.LED[4]
SEG1[5] <= seven_dig:SEVEN_SEG_1.LED[5]
SEG1[6] <= seven_dig:SEVEN_SEG_1.LED[6]
SEG2[0] <= seven_dig:SEVEN_SEG_2.LED[0]
SEG2[1] <= seven_dig:SEVEN_SEG_2.LED[1]
SEG2[2] <= seven_dig:SEVEN_SEG_2.LED[2]
SEG2[3] <= seven_dig:SEVEN_SEG_2.LED[3]
SEG2[4] <= seven_dig:SEVEN_SEG_2.LED[4]
SEG2[5] <= seven_dig:SEVEN_SEG_2.LED[5]
SEG2[6] <= seven_dig:SEVEN_SEG_2.LED[6]
SEG3[0] <= seven_dig:SEVEN_SEG_3.LED[0]
SEG3[1] <= seven_dig:SEVEN_SEG_3.LED[1]
SEG3[2] <= seven_dig:SEVEN_SEG_3.LED[2]
SEG3[3] <= seven_dig:SEVEN_SEG_3.LED[3]
SEG3[4] <= seven_dig:SEVEN_SEG_3.LED[4]
SEG3[5] <= seven_dig:SEVEN_SEG_3.LED[5]
SEG3[6] <= seven_dig:SEVEN_SEG_3.LED[6]
check <= comb.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:CLOCK_0
clk => tm1[0].CLK
clk => tm1[1].CLK
clk => tm1[2].CLK
clk => tm1[3].CLK
clk => tm1[4].CLK
clk => tm1[5].CLK
clk => th1[0].CLK
clk => th1[1].CLK
clk => th1[2].CLK
clk => th1[3].CLK
clk => th1[4].CLK
clk => secc.CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
reset => ff.ACLR
reset => tm2[0].ACLR
reset => tm2[1].ACLR
reset => tm2[2].ACLR
reset => tm2[3].ACLR
reset => tm2[4].ACLR
reset => tm2[5].ACLR
reset => th2[0].ACLR
reset => th2[1].ACLR
reset => th2[2].ACLR
reset => th2[3].ACLR
reset => th2[4].ACLR
reset => tm1[0].ACLR
reset => tm1[1].ACLR
reset => tm1[2].ACLR
reset => tm1[3].ACLR
reset => tm1[4].ACLR
reset => tm1[5].ACLR
reset => th1[0].ACLR
reset => th1[1].ACLR
reset => th1[2].ACLR
reset => th1[3].ACLR
reset => th1[4].ACLR
reset => secc.ACLR
reset => dcnt[0].ACLR
reset => dcnt[1].ACLR
reset => dcnt[2].ACLR
reset => dcnt[3].ACLR
reset => dcnt[4].ACLR
reset => dcnt[5].ACLR
reset => dcnt[6].ACLR
SW => h[4].OUTPUTSELECT
SW => h[3].OUTPUTSELECT
SW => h[2].OUTPUTSELECT
SW => h[1].OUTPUTSELECT
SW => h[0].OUTPUTSELECT
SW => m[5].OUTPUTSELECT
SW => m[4].OUTPUTSELECT
SW => m[3].OUTPUTSELECT
SW => m[2].OUTPUTSELECT
SW => m[1].OUTPUTSELECT
SW => m[0].OUTPUTSELECT
SW => tm2[4].ENA
SW => tm2[3].ENA
SW => tm2[2].ENA
SW => tm2[1].ENA
SW => th2[0].ENA
SW => tm2[0].ENA
SW => tm2[5].ENA
SW => th2[1].ENA
SW => th2[2].ENA
SW => th2[3].ENA
SW => th2[4].ENA
BUT[0] => th2[0].CLK
BUT[0] => th2[1].CLK
BUT[0] => th2[2].CLK
BUT[0] => th2[3].CLK
BUT[0] => th2[4].CLK
BUT[1] => tm2[0].CLK
BUT[1] => tm2[1].CLK
BUT[1] => tm2[2].CLK
BUT[1] => tm2[3].CLK
BUT[1] => tm2[4].CLK
BUT[1] => tm2[5].CLK
BUT[2] => ff.CLK
dp[0] <= thtf:thtf1.dot
dp[1] <= <VCC>
dp[2] <= secc.DB_MAX_OUTPUT_PORT_TYPE
dp[3] <= <VCC>
digit0[0] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:CLOCK_0|todigits:todig1
h[0] => Div0.IN8
h[0] => Mod0.IN9
h[1] => Div0.IN7
h[1] => Mod0.IN8
h[2] => Div0.IN6
h[2] => Mod0.IN7
h[3] => Div0.IN5
h[3] => Mod0.IN6
h[4] => Div0.IN4
h[4] => Mod0.IN5
m[0] => Div1.IN9
m[0] => Mod1.IN11
m[1] => Div1.IN8
m[1] => Mod1.IN10
m[2] => Div1.IN7
m[2] => Mod1.IN9
m[3] => Div1.IN6
m[3] => Mod1.IN8
m[4] => Div1.IN5
m[4] => Mod1.IN7
m[5] => Div1.IN4
m[5] => Mod1.IN6
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:CLOCK_0|thtf:thtf1
h[0] => Mod0.IN9
h[0] => LessThan0.IN10
h[1] => Mod0.IN8
h[1] => LessThan0.IN9
h[2] => Mod0.IN7
h[2] => LessThan0.IN8
h[3] => Mod0.IN6
h[3] => LessThan0.IN7
h[4] => Mod0.IN5
h[4] => LessThan0.IN6
m[0] => Div1.IN9
m[0] => Mod2.IN11
m[1] => Div1.IN8
m[1] => Mod2.IN10
m[2] => Div1.IN7
m[2] => Mod2.IN9
m[3] => Div1.IN6
m[3] => Mod2.IN8
m[4] => Div1.IN5
m[4] => Mod2.IN7
m[5] => Div1.IN4
m[5] => Mod2.IN6
dot <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|main|stopwatch:STOPWATCH_0
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
bot[0] => sw.CLK
bot[1] => timer[9][0].CLK
bot[1] => timer[9][1].CLK
bot[1] => timer[9][2].CLK
bot[1] => timer[9][3].CLK
bot[1] => timer[9][4].CLK
bot[1] => timer[9][5].CLK
bot[1] => timer[9][6].CLK
bot[1] => timer[9][7].CLK
bot[1] => timer[9][8].CLK
bot[1] => timer[9][9].CLK
bot[1] => timer[9][10].CLK
bot[1] => timer[9][11].CLK
bot[1] => timer[9][12].CLK
bot[1] => timer[9][13].CLK
bot[1] => timer[8][0].CLK
bot[1] => timer[8][1].CLK
bot[1] => timer[8][2].CLK
bot[1] => timer[8][3].CLK
bot[1] => timer[8][4].CLK
bot[1] => timer[8][5].CLK
bot[1] => timer[8][6].CLK
bot[1] => timer[8][7].CLK
bot[1] => timer[8][8].CLK
bot[1] => timer[8][9].CLK
bot[1] => timer[8][10].CLK
bot[1] => timer[8][11].CLK
bot[1] => timer[8][12].CLK
bot[1] => timer[8][13].CLK
bot[1] => timer[7][0].CLK
bot[1] => timer[7][1].CLK
bot[1] => timer[7][2].CLK
bot[1] => timer[7][3].CLK
bot[1] => timer[7][4].CLK
bot[1] => timer[7][5].CLK
bot[1] => timer[7][6].CLK
bot[1] => timer[7][7].CLK
bot[1] => timer[7][8].CLK
bot[1] => timer[7][9].CLK
bot[1] => timer[7][10].CLK
bot[1] => timer[7][11].CLK
bot[1] => timer[7][12].CLK
bot[1] => timer[7][13].CLK
bot[1] => timer[6][0].CLK
bot[1] => timer[6][1].CLK
bot[1] => timer[6][2].CLK
bot[1] => timer[6][3].CLK
bot[1] => timer[6][4].CLK
bot[1] => timer[6][5].CLK
bot[1] => timer[6][6].CLK
bot[1] => timer[6][7].CLK
bot[1] => timer[6][8].CLK
bot[1] => timer[6][9].CLK
bot[1] => timer[6][10].CLK
bot[1] => timer[6][11].CLK
bot[1] => timer[6][12].CLK
bot[1] => timer[6][13].CLK
bot[1] => timer[5][0].CLK
bot[1] => timer[5][1].CLK
bot[1] => timer[5][2].CLK
bot[1] => timer[5][3].CLK
bot[1] => timer[5][4].CLK
bot[1] => timer[5][5].CLK
bot[1] => timer[5][6].CLK
bot[1] => timer[5][7].CLK
bot[1] => timer[5][8].CLK
bot[1] => timer[5][9].CLK
bot[1] => timer[5][10].CLK
bot[1] => timer[5][11].CLK
bot[1] => timer[5][12].CLK
bot[1] => timer[5][13].CLK
bot[1] => timer[4][0].CLK
bot[1] => timer[4][1].CLK
bot[1] => timer[4][2].CLK
bot[1] => timer[4][3].CLK
bot[1] => timer[4][4].CLK
bot[1] => timer[4][5].CLK
bot[1] => timer[4][6].CLK
bot[1] => timer[4][7].CLK
bot[1] => timer[4][8].CLK
bot[1] => timer[4][9].CLK
bot[1] => timer[4][10].CLK
bot[1] => timer[4][11].CLK
bot[1] => timer[4][12].CLK
bot[1] => timer[4][13].CLK
bot[1] => timer[3][0].CLK
bot[1] => timer[3][1].CLK
bot[1] => timer[3][2].CLK
bot[1] => timer[3][3].CLK
bot[1] => timer[3][4].CLK
bot[1] => timer[3][5].CLK
bot[1] => timer[3][6].CLK
bot[1] => timer[3][7].CLK
bot[1] => timer[3][8].CLK
bot[1] => timer[3][9].CLK
bot[1] => timer[3][10].CLK
bot[1] => timer[3][11].CLK
bot[1] => timer[3][12].CLK
bot[1] => timer[3][13].CLK
bot[1] => timer[2][0].CLK
bot[1] => timer[2][1].CLK
bot[1] => timer[2][2].CLK
bot[1] => timer[2][3].CLK
bot[1] => timer[2][4].CLK
bot[1] => timer[2][5].CLK
bot[1] => timer[2][6].CLK
bot[1] => timer[2][7].CLK
bot[1] => timer[2][8].CLK
bot[1] => timer[2][9].CLK
bot[1] => timer[2][10].CLK
bot[1] => timer[2][11].CLK
bot[1] => timer[2][12].CLK
bot[1] => timer[2][13].CLK
bot[1] => timer[1][0].CLK
bot[1] => timer[1][1].CLK
bot[1] => timer[1][2].CLK
bot[1] => timer[1][3].CLK
bot[1] => timer[1][4].CLK
bot[1] => timer[1][5].CLK
bot[1] => timer[1][6].CLK
bot[1] => timer[1][7].CLK
bot[1] => timer[1][8].CLK
bot[1] => timer[1][9].CLK
bot[1] => timer[1][10].CLK
bot[1] => timer[1][11].CLK
bot[1] => timer[1][12].CLK
bot[1] => timer[1][13].CLK
bot[1] => timer[0][0].CLK
bot[1] => timer[0][1].CLK
bot[1] => timer[0][2].CLK
bot[1] => timer[0][3].CLK
bot[1] => timer[0][4].CLK
bot[1] => timer[0][5].CLK
bot[1] => timer[0][6].CLK
bot[1] => timer[0][7].CLK
bot[1] => timer[0][8].CLK
bot[1] => timer[0][9].CLK
bot[1] => timer[0][10].CLK
bot[1] => timer[0][11].CLK
bot[1] => timer[0][12].CLK
bot[1] => timer[0][13].CLK
bot[1] => cyc.CLK
bot[1] => tcnt[0].CLK
bot[1] => tcnt[1].CLK
bot[1] => tcnt[2].CLK
bot[1] => tcnt[3].CLK
bot[2] => timer[9][0].ACLR
bot[2] => timer[9][1].ACLR
bot[2] => timer[9][2].ACLR
bot[2] => timer[9][3].ACLR
bot[2] => timer[9][4].ACLR
bot[2] => timer[9][5].ACLR
bot[2] => timer[9][6].ACLR
bot[2] => timer[9][7].ACLR
bot[2] => timer[9][8].ACLR
bot[2] => timer[9][9].ACLR
bot[2] => timer[9][10].ACLR
bot[2] => timer[9][11].ACLR
bot[2] => timer[9][12].ACLR
bot[2] => timer[9][13].ACLR
bot[2] => timer[8][0].ACLR
bot[2] => timer[8][1].ACLR
bot[2] => timer[8][2].ACLR
bot[2] => timer[8][3].ACLR
bot[2] => timer[8][4].ACLR
bot[2] => timer[8][5].ACLR
bot[2] => timer[8][6].ACLR
bot[2] => timer[8][7].ACLR
bot[2] => timer[8][8].ACLR
bot[2] => timer[8][9].ACLR
bot[2] => timer[8][10].ACLR
bot[2] => timer[8][11].ACLR
bot[2] => timer[8][12].ACLR
bot[2] => timer[8][13].ACLR
bot[2] => timer[7][0].ACLR
bot[2] => timer[7][1].ACLR
bot[2] => timer[7][2].ACLR
bot[2] => timer[7][3].ACLR
bot[2] => timer[7][4].ACLR
bot[2] => timer[7][5].ACLR
bot[2] => timer[7][6].ACLR
bot[2] => timer[7][7].ACLR
bot[2] => timer[7][8].ACLR
bot[2] => timer[7][9].ACLR
bot[2] => timer[7][10].ACLR
bot[2] => timer[7][11].ACLR
bot[2] => timer[7][12].ACLR
bot[2] => timer[7][13].ACLR
bot[2] => timer[6][0].ACLR
bot[2] => timer[6][1].ACLR
bot[2] => timer[6][2].ACLR
bot[2] => timer[6][3].ACLR
bot[2] => timer[6][4].ACLR
bot[2] => timer[6][5].ACLR
bot[2] => timer[6][6].ACLR
bot[2] => timer[6][7].ACLR
bot[2] => timer[6][8].ACLR
bot[2] => timer[6][9].ACLR
bot[2] => timer[6][10].ACLR
bot[2] => timer[6][11].ACLR
bot[2] => timer[6][12].ACLR
bot[2] => timer[6][13].ACLR
bot[2] => timer[5][0].ACLR
bot[2] => timer[5][1].ACLR
bot[2] => timer[5][2].ACLR
bot[2] => timer[5][3].ACLR
bot[2] => timer[5][4].ACLR
bot[2] => timer[5][5].ACLR
bot[2] => timer[5][6].ACLR
bot[2] => timer[5][7].ACLR
bot[2] => timer[5][8].ACLR
bot[2] => timer[5][9].ACLR
bot[2] => timer[5][10].ACLR
bot[2] => timer[5][11].ACLR
bot[2] => timer[5][12].ACLR
bot[2] => timer[5][13].ACLR
bot[2] => timer[4][0].ACLR
bot[2] => timer[4][1].ACLR
bot[2] => timer[4][2].ACLR
bot[2] => timer[4][3].ACLR
bot[2] => timer[4][4].ACLR
bot[2] => timer[4][5].ACLR
bot[2] => timer[4][6].ACLR
bot[2] => timer[4][7].ACLR
bot[2] => timer[4][8].ACLR
bot[2] => timer[4][9].ACLR
bot[2] => timer[4][10].ACLR
bot[2] => timer[4][11].ACLR
bot[2] => timer[4][12].ACLR
bot[2] => timer[4][13].ACLR
bot[2] => timer[3][0].ACLR
bot[2] => timer[3][1].ACLR
bot[2] => timer[3][2].ACLR
bot[2] => timer[3][3].ACLR
bot[2] => timer[3][4].ACLR
bot[2] => timer[3][5].ACLR
bot[2] => timer[3][6].ACLR
bot[2] => timer[3][7].ACLR
bot[2] => timer[3][8].ACLR
bot[2] => timer[3][9].ACLR
bot[2] => timer[3][10].ACLR
bot[2] => timer[3][11].ACLR
bot[2] => timer[3][12].ACLR
bot[2] => timer[3][13].ACLR
bot[2] => timer[2][0].ACLR
bot[2] => timer[2][1].ACLR
bot[2] => timer[2][2].ACLR
bot[2] => timer[2][3].ACLR
bot[2] => timer[2][4].ACLR
bot[2] => timer[2][5].ACLR
bot[2] => timer[2][6].ACLR
bot[2] => timer[2][7].ACLR
bot[2] => timer[2][8].ACLR
bot[2] => timer[2][9].ACLR
bot[2] => timer[2][10].ACLR
bot[2] => timer[2][11].ACLR
bot[2] => timer[2][12].ACLR
bot[2] => timer[2][13].ACLR
bot[2] => timer[1][0].ACLR
bot[2] => timer[1][1].ACLR
bot[2] => timer[1][2].ACLR
bot[2] => timer[1][3].ACLR
bot[2] => timer[1][4].ACLR
bot[2] => timer[1][5].ACLR
bot[2] => timer[1][6].ACLR
bot[2] => timer[1][7].ACLR
bot[2] => timer[1][8].ACLR
bot[2] => timer[1][9].ACLR
bot[2] => timer[1][10].ACLR
bot[2] => timer[1][11].ACLR
bot[2] => timer[1][12].ACLR
bot[2] => timer[1][13].ACLR
bot[2] => timer[0][0].ACLR
bot[2] => timer[0][1].ACLR
bot[2] => timer[0][2].ACLR
bot[2] => timer[0][3].ACLR
bot[2] => timer[0][4].ACLR
bot[2] => timer[0][5].ACLR
bot[2] => timer[0][6].ACLR
bot[2] => timer[0][7].ACLR
bot[2] => timer[0][8].ACLR
bot[2] => timer[0][9].ACLR
bot[2] => timer[0][10].ACLR
bot[2] => timer[0][11].ACLR
bot[2] => timer[0][12].ACLR
bot[2] => timer[0][13].ACLR
bot[2] => cyc.ACLR
bot[2] => tcnt[0].ACLR
bot[2] => tcnt[1].ACLR
bot[2] => tcnt[2].ACLR
bot[2] => tcnt[3].ACLR
bot[2] => cnt1[0].ACLR
bot[2] => cnt1[1].ACLR
bot[2] => cnt1[2].ACLR
bot[2] => cnt1[3].ACLR
bot[2] => cnt1[4].ACLR
bot[2] => cnt1[5].ACLR
bot[2] => cnt1[6].ACLR
bot[2] => cnt1[7].ACLR
bot[2] => cnt1[8].ACLR
bot[2] => cnt1[9].ACLR
bot[2] => cnt1[10].ACLR
bot[2] => cnt1[11].ACLR
bot[2] => cnt1[12].ACLR
bot[2] => cnt1[13].ACLR
bot[2] => sw.ACLR
dot[0] <= dot[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot[1] <= dot[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot[2] <= dot[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot[3] <= dot[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= digits:u1.num3[0]
num3[1] <= digits:u1.num3[1]
num3[2] <= digits:u1.num3[2]
num3[3] <= digits:u1.num3[3]
num2[0] <= digits:u1.num2[0]
num2[1] <= digits:u1.num2[1]
num2[2] <= digits:u1.num2[2]
num2[3] <= digits:u1.num2[3]
num1[0] <= digits:u1.num1[0]
num1[1] <= digits:u1.num1[1]
num1[2] <= digits:u1.num1[2]
num1[3] <= digits:u1.num1[3]
num0[0] <= digits:u1.num0[0]
num0[1] <= digits:u1.num0[1]
num0[2] <= digits:u1.num0[2]
num0[3] <= digits:u1.num0[3]


|main|stopwatch:STOPWATCH_0|digits:u1
BIN[0] => Div0.IN23
BIN[0] => Div1.IN20
BIN[0] => Div2.IN17
BIN[0] => Mod2.IN27
BIN[1] => Div0.IN22
BIN[1] => Div1.IN19
BIN[1] => Div2.IN16
BIN[1] => Mod2.IN26
BIN[2] => Div0.IN21
BIN[2] => Div1.IN18
BIN[2] => Div2.IN15
BIN[2] => Mod2.IN25
BIN[3] => Div0.IN20
BIN[3] => Div1.IN17
BIN[3] => Div2.IN14
BIN[3] => Mod2.IN24
BIN[4] => Div0.IN19
BIN[4] => Div1.IN16
BIN[4] => Div2.IN13
BIN[4] => Mod2.IN23
BIN[5] => Div0.IN18
BIN[5] => Div1.IN15
BIN[5] => Div2.IN12
BIN[5] => Mod2.IN22
BIN[6] => Div0.IN17
BIN[6] => Div1.IN14
BIN[6] => Div2.IN11
BIN[6] => Mod2.IN21
BIN[7] => Div0.IN16
BIN[7] => Div1.IN13
BIN[7] => Div2.IN10
BIN[7] => Mod2.IN20
BIN[8] => Div0.IN15
BIN[8] => Div1.IN12
BIN[8] => Div2.IN9
BIN[8] => Mod2.IN19
BIN[9] => Div0.IN14
BIN[9] => Div1.IN11
BIN[9] => Div2.IN8
BIN[9] => Mod2.IN18
BIN[10] => Div0.IN13
BIN[10] => Div1.IN10
BIN[10] => Div2.IN7
BIN[10] => Mod2.IN17
BIN[11] => Div0.IN12
BIN[11] => Div1.IN9
BIN[11] => Div2.IN6
BIN[11] => Mod2.IN16
BIN[12] => Div0.IN11
BIN[12] => Div1.IN8
BIN[12] => Div2.IN5
BIN[12] => Mod2.IN15
BIN[13] => Div0.IN10
BIN[13] => Div1.IN7
BIN[13] => Div2.IN4
BIN[13] => Mod2.IN14
num3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|main|alarm:ALARM_0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
sec => play.CLK
reset => play.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => tm[0].ACLR
reset => tm[1].ACLR
reset => tm[2].ACLR
reset => tm[3].ACLR
reset => tm[4].ACLR
reset => tm[5].ACLR
reset => th[0].ACLR
reset => th[1].ACLR
reset => th[2].ACLR
reset => th[3].ACLR
reset => th[4].ACLR
now0[0] => Equal3.IN3
now0[1] => Equal3.IN2
now0[2] => Equal3.IN1
now0[3] => Equal3.IN0
now1[0] => Equal4.IN3
now1[1] => Equal4.IN2
now1[2] => Equal4.IN1
now1[3] => Equal4.IN0
now2[0] => Equal5.IN3
now2[1] => Equal5.IN2
now2[2] => Equal5.IN1
now2[3] => Equal5.IN0
now3[0] => Equal6.IN3
now3[1] => Equal6.IN2
now3[2] => Equal6.IN1
now3[3] => Equal6.IN0
sw => tm[3].ENA
sw => tm[2].ENA
sw => tm[1].ENA
sw => th[0].ENA
sw => tm[0].ENA
sw => tm[4].ENA
sw => tm[5].ENA
sw => th[1].ENA
sw => th[2].ENA
sw => th[3].ENA
sw => th[4].ENA
BUT[0] => th[0].CLK
BUT[0] => th[1].CLK
BUT[0] => th[2].CLK
BUT[0] => th[3].CLK
BUT[0] => th[4].CLK
BUT[1] => tm[0].CLK
BUT[1] => tm[1].CLK
BUT[1] => tm[2].CLK
BUT[1] => tm[3].CLK
BUT[1] => tm[4].CLK
BUT[1] => tm[5].CLK
BUT[2] => ~NO_FANOUT~
ring <= ring.DB_MAX_OUTPUT_PORT_TYPE
tar0[0] <= todigits:TODIGIT_0.digit1[0]
tar0[1] <= todigits:TODIGIT_0.digit1[1]
tar0[2] <= todigits:TODIGIT_0.digit1[2]
tar0[3] <= todigits:TODIGIT_0.digit1[3]
tar1[0] <= todigits:TODIGIT_0.digit2[0]
tar1[1] <= todigits:TODIGIT_0.digit2[1]
tar1[2] <= todigits:TODIGIT_0.digit2[2]
tar1[3] <= todigits:TODIGIT_0.digit2[3]
tar2[0] <= todigits:TODIGIT_0.digit3[0]
tar2[1] <= todigits:TODIGIT_0.digit3[1]
tar2[2] <= todigits:TODIGIT_0.digit3[2]
tar2[3] <= todigits:TODIGIT_0.digit3[3]
tar3[0] <= todigits:TODIGIT_0.digit4[0]
tar3[1] <= todigits:TODIGIT_0.digit4[1]
tar3[2] <= todigits:TODIGIT_0.digit4[2]
tar3[3] <= todigits:TODIGIT_0.digit4[3]


|main|alarm:ALARM_0|todigits:TODIGIT_0
h[0] => Div0.IN8
h[0] => Mod0.IN9
h[1] => Div0.IN7
h[1] => Mod0.IN8
h[2] => Div0.IN6
h[2] => Mod0.IN7
h[3] => Div0.IN5
h[3] => Mod0.IN6
h[4] => Div0.IN4
h[4] => Mod0.IN5
m[0] => Div1.IN9
m[0] => Mod1.IN11
m[1] => Div1.IN8
m[1] => Mod1.IN10
m[2] => Div1.IN7
m[2] => Mod1.IN9
m[3] => Div1.IN6
m[3] => Mod1.IN8
m[4] => Div1.IN5
m[4] => Mod1.IN7
m[5] => Div1.IN4
m[5] => Mod1.IN6
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|main|countdown:CNTDOWN
clk => ring.DATAB
reset => process_1.IN0
reset => play.ACLR
sec => play.CLK
sec => cntdown[0].CLK
sec => cntdown[1].CLK
sec => cntdown[2].CLK
sec => cntdown[3].CLK
sec => cntdown[4].CLK
sec => cntdown[5].CLK
sec => cntdown[6].CLK
sec => cntdown[7].CLK
sec => cntdown[8].CLK
sec => cntdown[9].CLK
sec => cntdown[10].CLK
sec => cntdown[11].CLK
sec => cntdown[12].CLK
sec => cntdown[13].CLK
sec => dot[0].DATAIN
sw => cnt1[0].ENA
sw => cnt1[13].ENA
sw => cnt1[12].ENA
sw => cnt1[11].ENA
sw => cnt1[10].ENA
sw => cnt1[9].ENA
sw => cnt1[8].ENA
sw => cnt1[7].ENA
sw => cnt1[6].ENA
sw => cnt1[5].ENA
sw => cnt1[4].ENA
sw => cnt1[3].ENA
sw => cnt1[2].ENA
sw => cnt1[1].ENA
sw => stats.ENA
bot[0] => stats.CLK
bot[1] => cnt1[0].CLK
bot[1] => cnt1[1].CLK
bot[1] => cnt1[2].CLK
bot[1] => cnt1[3].CLK
bot[1] => cnt1[4].CLK
bot[1] => cnt1[5].CLK
bot[1] => cnt1[6].CLK
bot[1] => cnt1[7].CLK
bot[1] => cnt1[8].CLK
bot[1] => cnt1[9].CLK
bot[1] => cnt1[10].CLK
bot[1] => cnt1[11].CLK
bot[1] => cnt1[12].CLK
bot[1] => cnt1[13].CLK
bot[2] => process_1.IN1
ring <= ring.DB_MAX_OUTPUT_PORT_TYPE
dot[0] <= sec.DB_MAX_OUTPUT_PORT_TYPE
dot[1] <= <VCC>
dot[2] <= stats.DB_MAX_OUTPUT_PORT_TYPE
dot[3] <= <VCC>
num3[0] <= digits:u1.num3[0]
num3[1] <= digits:u1.num3[1]
num3[2] <= digits:u1.num3[2]
num3[3] <= digits:u1.num3[3]
num2[0] <= digits:u1.num2[0]
num2[1] <= digits:u1.num2[1]
num2[2] <= digits:u1.num2[2]
num2[3] <= digits:u1.num2[3]
num1[0] <= digits:u1.num1[0]
num1[1] <= digits:u1.num1[1]
num1[2] <= digits:u1.num1[2]
num1[3] <= digits:u1.num1[3]
num0[0] <= digits:u1.num0[0]
num0[1] <= digits:u1.num0[1]
num0[2] <= digits:u1.num0[2]
num0[3] <= digits:u1.num0[3]


|main|countdown:CNTDOWN|digits:u1
BIN[0] => Div0.IN23
BIN[0] => Div1.IN20
BIN[0] => Div2.IN17
BIN[0] => Mod2.IN27
BIN[1] => Div0.IN22
BIN[1] => Div1.IN19
BIN[1] => Div2.IN16
BIN[1] => Mod2.IN26
BIN[2] => Div0.IN21
BIN[2] => Div1.IN18
BIN[2] => Div2.IN15
BIN[2] => Mod2.IN25
BIN[3] => Div0.IN20
BIN[3] => Div1.IN17
BIN[3] => Div2.IN14
BIN[3] => Mod2.IN24
BIN[4] => Div0.IN19
BIN[4] => Div1.IN16
BIN[4] => Div2.IN13
BIN[4] => Mod2.IN23
BIN[5] => Div0.IN18
BIN[5] => Div1.IN15
BIN[5] => Div2.IN12
BIN[5] => Mod2.IN22
BIN[6] => Div0.IN17
BIN[6] => Div1.IN14
BIN[6] => Div2.IN11
BIN[6] => Mod2.IN21
BIN[7] => Div0.IN16
BIN[7] => Div1.IN13
BIN[7] => Div2.IN10
BIN[7] => Mod2.IN20
BIN[8] => Div0.IN15
BIN[8] => Div1.IN12
BIN[8] => Div2.IN9
BIN[8] => Mod2.IN19
BIN[9] => Div0.IN14
BIN[9] => Div1.IN11
BIN[9] => Div2.IN8
BIN[9] => Mod2.IN18
BIN[10] => Div0.IN13
BIN[10] => Div1.IN10
BIN[10] => Div2.IN7
BIN[10] => Mod2.IN17
BIN[11] => Div0.IN12
BIN[11] => Div1.IN9
BIN[11] => Div2.IN6
BIN[11] => Mod2.IN16
BIN[12] => Div0.IN11
BIN[12] => Div1.IN8
BIN[12] => Div2.IN5
BIN[12] => Mod2.IN15
BIN[13] => Div0.IN10
BIN[13] => Div1.IN7
BIN[13] => Div2.IN4
BIN[13] => Mod2.IN14
num3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_0
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_1
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_2
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_3
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


