|main
clk => clock:CLOCK_0.clk
reset => clock:CLOCK_0.reset
SW[0] => clock:CLOCK_0.SW
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
BUT[0] => clock:CLOCK_0.BUT[0]
BUT[1] => clock:CLOCK_0.BUT[1]
BUT[2] => clock:CLOCK_0.BUT[2]
dp[0] << clock:CLOCK_0.dp[0]
dp[1] << clock:CLOCK_0.dp[1]
dp[2] << clock:CLOCK_0.dp[2]
dp[3] << clock:CLOCK_0.dp[3]
LED0[0] << seven_dig:SEVEN_SEG_0.LED[0]
LED0[1] << seven_dig:SEVEN_SEG_0.LED[1]
LED0[2] << seven_dig:SEVEN_SEG_0.LED[2]
LED0[3] << seven_dig:SEVEN_SEG_0.LED[3]
LED0[4] << seven_dig:SEVEN_SEG_0.LED[4]
LED0[5] << seven_dig:SEVEN_SEG_0.LED[5]
LED0[6] << seven_dig:SEVEN_SEG_0.LED[6]
LED1[0] << seven_dig:SEVEN_SEG_1.LED[0]
LED1[1] << seven_dig:SEVEN_SEG_1.LED[1]
LED1[2] << seven_dig:SEVEN_SEG_1.LED[2]
LED1[3] << seven_dig:SEVEN_SEG_1.LED[3]
LED1[4] << seven_dig:SEVEN_SEG_1.LED[4]
LED1[5] << seven_dig:SEVEN_SEG_1.LED[5]
LED1[6] << seven_dig:SEVEN_SEG_1.LED[6]
LED2[0] << seven_dig:SEVEN_SEG_2.LED[0]
LED2[1] << seven_dig:SEVEN_SEG_2.LED[1]
LED2[2] << seven_dig:SEVEN_SEG_2.LED[2]
LED2[3] << seven_dig:SEVEN_SEG_2.LED[3]
LED2[4] << seven_dig:SEVEN_SEG_2.LED[4]
LED2[5] << seven_dig:SEVEN_SEG_2.LED[5]
LED2[6] << seven_dig:SEVEN_SEG_2.LED[6]
LED3[0] << seven_dig:SEVEN_SEG_3.LED[0]
LED3[1] << seven_dig:SEVEN_SEG_3.LED[1]
LED3[2] << seven_dig:SEVEN_SEG_3.LED[2]
LED3[3] << seven_dig:SEVEN_SEG_3.LED[3]
LED3[4] << seven_dig:SEVEN_SEG_3.LED[4]
LED3[5] << seven_dig:SEVEN_SEG_3.LED[5]
LED3[6] << seven_dig:SEVEN_SEG_3.LED[6]


|main|clock:CLOCK_0
clk => tm1[0].CLK
clk => tm1[1].CLK
clk => tm1[2].CLK
clk => tm1[3].CLK
clk => tm1[4].CLK
clk => tm1[5].CLK
clk => th1[0].CLK
clk => th1[1].CLK
clk => th1[2].CLK
clk => th1[3].CLK
clk => th1[4].CLK
clk => secc.CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
reset => ff.ACLR
reset => tm2[0].ACLR
reset => tm2[1].ACLR
reset => tm2[2].ACLR
reset => tm2[3].ACLR
reset => tm2[4].ACLR
reset => tm2[5].ACLR
reset => th2[0].ACLR
reset => th2[1].ACLR
reset => th2[2].ACLR
reset => th2[3].ACLR
reset => th2[4].ACLR
reset => tm1[0].ACLR
reset => tm1[1].ACLR
reset => tm1[2].ACLR
reset => tm1[3].ACLR
reset => tm1[4].ACLR
reset => tm1[5].ACLR
reset => th1[0].ACLR
reset => th1[1].ACLR
reset => th1[2].ACLR
reset => th1[3].ACLR
reset => th1[4].ACLR
reset => secc.ACLR
reset => dcnt[0].ACLR
reset => dcnt[1].ACLR
reset => dcnt[2].ACLR
reset => dcnt[3].ACLR
reset => dcnt[4].ACLR
reset => dcnt[5].ACLR
reset => dcnt[6].ACLR
SW => h[4].OUTPUTSELECT
SW => h[3].OUTPUTSELECT
SW => h[2].OUTPUTSELECT
SW => h[1].OUTPUTSELECT
SW => h[0].OUTPUTSELECT
SW => m[5].OUTPUTSELECT
SW => m[4].OUTPUTSELECT
SW => m[3].OUTPUTSELECT
SW => m[2].OUTPUTSELECT
SW => m[1].OUTPUTSELECT
SW => m[0].OUTPUTSELECT
BUT[0] => th2[0].CLK
BUT[0] => th2[1].CLK
BUT[0] => th2[2].CLK
BUT[0] => th2[3].CLK
BUT[0] => th2[4].CLK
BUT[1] => tm2[0].CLK
BUT[1] => tm2[1].CLK
BUT[1] => tm2[2].CLK
BUT[1] => tm2[3].CLK
BUT[1] => tm2[4].CLK
BUT[1] => tm2[5].CLK
BUT[2] => ff.CLK
dp[0] <= thtf:thtf1.dot
dp[1] <= <GND>
dp[2] <= secc.DB_MAX_OUTPUT_PORT_TYPE
dp[3] <= <GND>
digit0[0] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:CLOCK_0|todigits:todig1
h[0] => Div0.IN8
h[0] => Mod0.IN9
h[1] => Div0.IN7
h[1] => Mod0.IN8
h[2] => Div0.IN6
h[2] => Mod0.IN7
h[3] => Div0.IN5
h[3] => Mod0.IN6
h[4] => Div0.IN4
h[4] => Mod0.IN5
m[0] => Div1.IN9
m[0] => Mod1.IN11
m[1] => Div1.IN8
m[1] => Mod1.IN10
m[2] => Div1.IN7
m[2] => Mod1.IN9
m[3] => Div1.IN6
m[3] => Mod1.IN8
m[4] => Div1.IN5
m[4] => Mod1.IN7
m[5] => Div1.IN4
m[5] => Mod1.IN6
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:CLOCK_0|thtf:thtf1
h[0] => Mod0.IN9
h[0] => LessThan0.IN10
h[1] => Mod0.IN8
h[1] => LessThan0.IN9
h[2] => Mod0.IN7
h[2] => LessThan0.IN8
h[3] => Mod0.IN6
h[3] => LessThan0.IN7
h[4] => Mod0.IN5
h[4] => LessThan0.IN6
m[0] => Div1.IN9
m[0] => Mod2.IN11
m[1] => Div1.IN8
m[1] => Mod2.IN10
m[2] => Div1.IN7
m[2] => Mod2.IN9
m[3] => Div1.IN6
m[3] => Mod2.IN8
m[4] => Div1.IN5
m[4] => Mod2.IN7
m[5] => Div1.IN4
m[5] => Mod2.IN6
dot <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_0
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_1
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_2
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_dig:SEVEN_SEG_3
n[0] => Equal0.IN3
n[0] => Equal1.IN2
n[0] => Equal2.IN3
n[0] => Equal3.IN1
n[0] => Equal4.IN3
n[0] => Equal5.IN2
n[0] => Equal6.IN3
n[0] => Equal7.IN2
n[0] => Equal8.IN3
n[0] => Equal9.IN3
n[1] => Equal0.IN1
n[1] => Equal1.IN1
n[1] => Equal2.IN2
n[1] => Equal3.IN3
n[1] => Equal4.IN1
n[1] => Equal5.IN1
n[1] => Equal6.IN2
n[1] => Equal7.IN3
n[1] => Equal8.IN2
n[1] => Equal9.IN2
n[2] => Equal0.IN0
n[2] => Equal1.IN0
n[2] => Equal2.IN1
n[2] => Equal3.IN2
n[2] => Equal4.IN2
n[2] => Equal5.IN3
n[2] => Equal6.IN1
n[2] => Equal7.IN1
n[2] => Equal8.IN1
n[2] => Equal9.IN1
n[3] => Equal0.IN2
n[3] => Equal1.IN3
n[3] => Equal2.IN0
n[3] => Equal3.IN0
n[3] => Equal4.IN0
n[3] => Equal5.IN0
n[3] => Equal6.IN0
n[3] => Equal7.IN0
n[3] => Equal8.IN0
n[3] => Equal9.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE


